spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uonbkm4qkwaz81c6:fV2co0l6WLoIFnl8RuP2@bwjptckymsdykvsugyxi-mysql.services.clever-cloud.com:3306/bwjptckymsdykvsugyxi
spring.datasource.username=uonbkm4qkwaz81c6
spring.datasource.password=fV2co0l6WLoIFnl8RuP2
server.port=3306 

spring.jpa.hibernate.ddl-auto=create
